---
apiVersion: v1
kind: Service
metadata:
  name: vulong25-test-flask-service
  labels:
    app: vulong25-test-flask-service
    username: vulong25
    env: test
spec:
  type: ClusterIP
  selector:
    app: vulong25-test-flask
  ports:
  - name: vulong25-test-flask
    port: 5000
    targetPort: 5000